# Diplom

./: .appveyor.yml  README.md  build.gradle
.github/workflows/: gradle.yml
Documentation/: Summary.md  plan.md  report.md
src/test/java/ru/netology/data/: DataHelper.java
src/test/java/ru/netology/test/: TestCreditBuy.java
